<!DOCTYPE html>
<html>
    <head>
        <title>Register on Crpljobs.com and Apply to Millions of Jobs Online. Free Registration. Submit Your Resume Now</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  
   background-image: linear-gradient(to right, red , yellow);
}
.container{
  max-width: 1000px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  position: relative;
  height: 1100px;
  top: 350px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container .title{
  font-size: 20px;
  font-weight: 400;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 10px;
  width: calc(100% / 2 - 20px);
} 
form .input-box span.details{
  display: block;
  font-weight: 400;
  margin-bottom: 5px;
}

.user-details .input-box input{
  height: 25px;
  width: 70%;
  outline: none;
  font-size: 8px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 15px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
</style>
    </head>
<body>
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
    <div>
        
        <div class="navbar-header ">
           <!-- <a href="#" class="navbar-brand"> life </a> -->
            <a class="logo" href="/"><img src="img/logo3.PNG" alt="logo"></a>
        </div>
        <div>
            <ul class="nav navbar-nav navbar-right">
                <li> <a href="#"> Already registered  </a></li>
                <li><a href="#">Sign in</a></li>
                <li><a href="#">login</a></li>
            </ul>
        </div>
        </div>
     </nav>
  <div class="container">
    <div class="title">Become a Member of Crpljobs.com and find the right job. Create your Profile now, Free !!</div>
     <div style="color:darkred">Create Login Details :-</div>
    <div class="row">
        <div class="col-xs-6">
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
  
            <span class="details">*Email Address :</span>
            <input type="text" placeholder="Email Address" required>
            <span class="details">*Create a Password for account :</span>
            <input type="text" placeholder="Enter your new password" required>
            <span class="details"> *Confirm the Password :</span>
            <input type="text" placeholder=" Confirm the Password" required>
          </div>
        </div>
          <div style="color:darkred">Your Contact Information</div>
          <div class="user-details">
                <div class="input-box">
            <span class="details">*Please mention Full Name :</span>
            <input type="text" placeholder="Full Name" required>
            <div> *Country :</div>
<select>
     <option value="">Select</option>
  <option value="india">India</option>
  <option value="outside india">Outside India</option>
</select>
            <div> *Curently Location: </div>
            <select>
                <option value="">Select</option>
                                               <option value="1" > Bangalore</option>
                                                <option value="2" >Chandigarh</option>
                                                <option value="3" >Chennai</option>
                                                <option value="4" >Delhi</option>
                                                <option value="5" >Gurgaon</option>
                                                <option value="6" >Hyderabad</option>
                                                <option value="7" >Kolkata</option>
                                                <option value="8" >Mumbai</option>
                                                <option value="9" >Noida</option>
                                                <option value="10" >Pune</option>
            </select>
            <span class="details">* Enter your Mobile Number :</span>
            <input type="text" placeholder="Mobile Number" required>
                </div>
          </div>
                <div style="color:darkred">Current Employment Details</div>
          <div class="user-details">
                <div class="input-box">
                    <div> *Work Experience </div>
                    <select>
                     <option value="">Select</option>
                                                <option value="Fresher" >Fresher</option>
                                                <option value="0" >0</option>
                                                <option value="1" >1</option>
                                                <option value="2" >2</option>
                                                <option value="3" >3</option>
                                                <option value="4" >4</option>
                                                <option value="5" >5</option>
                                                <option value="6" >6</option>
                                                <option value="7" >7</option>
                                                <option value="8" >8</option>
                                                <option value="9" >9</option>
                                                <option value="10" >10</option>
                    </select>
                   
            <span class="details">* What are your Key Skills :</span>
            <input type="text" placeholder="your Key Skills" required>
                     </div>
          </div>
                <div style="color:darkred">Education Background</div>
          <div class="user-details">
                <div class="input-box">
                    <div>* Highest Qualification :</div>
                    <select>
                     <option value="">Select your highest qualification</option>
                                    <option value="Doctorate/Phd" >Doctorate/Phd</option>
                                    <option value="Masters/Post-Graduation" >Masters/Post-Graduation</option>
                                    <option value="Graduation/Diploma" >Graduation/Diploma</option>
                                    <option value="12th" >12th</option>
                                    <option value="10th" >10th</option>
                                    <option value="Below 10th" >Below 10th</option>
                                    </select>
                    </div>
                    </div>
                     <div style="color:darkred">Upload your resume</div>
          <div class="user-details">
                
              <div>Upload your Resume Document :</div>  
    <input type="file" id="myFile" />
          </div>
                     <div style="color:darkred">  Mailer and Privacy Settings</div>
          <div class="user-details">
                <div class="input-box">
                    
                    <div>	I have read and understood and agree to the term and condition governing the use of Crpljobs.com
                </div>
          </div>
        <div class="button">
          <input type="submit" value="Join Crpljobs.com">
        </div>
      </form>
    </div>
  </div>
    </div>
    </div>
  </div>
    

</body>
</html>

  